<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lighterbackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="24dp">

            <EditText
                android:id="@+id/weightData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_monitor_weight_24"
                android:drawablePadding="8dp"
                android:hint="Enter weight "
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/dateData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"
                android:hint="Enter date "
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/enterWeightButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/appLightPurple"
                android:text="Enter Data"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius = "20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterWeightButton" />

</LinearLayout>